{
  "name": "intelhero-website",
  "version": "1.0.0",
  "description": "Official website for IntelHero Scout browser extension",
  "private": true,
  "homepage": "https://intelhero.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelhero/intelhero-website.git"
  },
  "keywords": [
    "intelhero",
    "scout",
    "browser-extension",
    "multi-site-search",
    "productivity",
    "web-research"
  ],
  "author": "IntelHero",
  "license": "All Rights Reserved",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "@eslint/eslintrc": "^3"
  }
}
